<!DOCTYPE html>
<html>
    <head> <style>p,h2{
    margin-left:20px;
}
.navbar1 {
background-color: #8b0000;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
width: 100%;
top: 0;
z-index:1;
position: fixed;
overflow: hidden;
}

.navbar-logo {
color: white;
text-decoration: none;
font-size: 24px;
font-weight: bold;
}

.navbar-menu1 {
display: flex;
align-items: center;
}

.navbar-menu-item {
margin-right: 10px;
}

.navbar-menu-item:last-child {
margin-right: 5vw;
}

ul{
list-style-type: none;
}

.navbar-menu-item a {
color: white;
text-decoration: none;
font-size: 18px;
}

/* Vertical Line Divider */
.navbar-menu-item:not(:last-child)::after {
content: "|";
margin-left: 10px;
color: white;
}
/*nav bar 2*/
.navbar {
background-color:#7D0A0A;
width: 100%;
overflow-x: hidden;
position: fixed;
top:15vh;
z-index:3;   
}

.navbar a {
float: left;
height: 7vh;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
width: 25%; /* Four elements, so each takes 25% of the width */
box-sizing: border-box; /* Include padding in width calculation */
}

.navbar a:hover {
background-color: #ddd;
color: black;
}
</style></head>
<body>
    <div class="navbar1">
        <!-- Logo -->
        <img src="jssate.png" style="max-width: 170px;" class="navbar-logo"></a>
        <h1 style="text-align:center;color:white">BORROW</h1>
        <!-- Menu Items -->
        <ul class="navbar-menu1">
          <li class="navbar-menu-item"><a href="index.html">HOME</a></li>
          <li class="navbar-menu-item"><a href="#">SITEMAP</a></li>
          <li class="navbar-menu-item"><a href="login.html">SIGN IN</a></li>
        </ul>
      </div>
      <div class="navbar">
          <a href="manus.php">MANUSCRIPT</a>
          <a href="collections.php">COLLECTIONS</a>
          <a href="conservation.php">CONSERVATION</a>
          <a href="borrow.php">BORROW</a>
        </div>
</body>
</html>